name=Adafruit_ST7735
author=Adafruit
maintainer=samsondw <https://github.com/samsondw>
sentence=This is an mbed library for the Adafruit ST7735 SPI displays.
paragraph=This is an mbed library for the Adafruit ST7735 SPI displays.
category=Display
url=https://github.com/samsondw/Adafruit-ST7735
architectures=*
